* {
  margin: 0;
  padding: 0;
}
.kyzr-container {
  position: relative;
  width: 100%;
  height: 800px;
}
.kyzr-navLink {
  position: relative;
  padding: 0;
  margin: 0 auto;
  width: 100%;
  display: block;
  margin-top: 50px;
}
h2 {
  text-align: center;
}
.kyzr-flexCenter() {
  display: flex;
  align-items: center;
  justify-content: center;
}
.kyzr-navList {
  .kyzr-flexCenter();
  flex-direction: row;
  .myNavLink {
    .kyzr-flexCenter();
    color: white;
    width: 80px;
    height: 50px;
    margin: 20px;
    text-decoration: none;
    background-color: skyblue;
    border-radius: 10px;
  }
}
//登录表单的样式
.loginForm {
  width: 100%;
  height: 550px;
  .kyzr-flexCenter();
}
.registerForm {
  width: 100%;
  height: 700px;
  .kyzr-flexCenter();
}
.kyzr-form {
  width: 500px;
}
